# Debug
KEYSTORE_FILE_DEBUG=jks/uzbek.jks
KEYSTORE_FILE_PASSWORD_DEBUG=uzbekuzbek
KEY_ALIAS_DEBUG=key0
KEY_PASSWORD_DEBUG=uzbekuzbek
 # Release
KEYSTORE_FILE_RELEASE=jks/uzbek.jks
KEYSTORE_FILE_PASSWORD_RELEASE=uzbekuzbek
KEY_ALIAS_RELEASE=key0
KEY_PASSWORD_RELEASE=uzbekuzbek