# Debug
KEYSTORE_FILE_DEBUG=jks/avia.jks
KEYSTORE_FILE_PASSWORD_DEBUG=aviaavia
KEY_ALIAS_DEBUG=key0
KEY_PASSWORD_DEBUG=aviaavia

# Release
KEYSTORE_FILE_RELEASE=jks/avia.jks
KEYSTORE_FILE_PASSWORD_RELEASE=aviaavia
KEY_ALIAS_RELEASE=key0
KEY_PASSWORD_RELEASE=aviaavia